{
  "manifest_version": 2,
  "name": "Path_Maker",
  "description": "",
  "version": "1.0.0",
  "background": {
  	"scripts": ["background.js"],
  	"persistent": true
  },

  "permissions": [
    "http://www.google.com/maps",
    "https://www.google.com/maps",
    "http://www.google.co.il/maps",
    "https://www.google.co.il/maps",
  	"activeTab",
    "tabs"
  ],

  "page_action": {
  	"default_icon": "images/icon38.png",
  	"default_title": "Pather Maker"
  }
}
